* {
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  height: 100%;
  background: #D4F1F4;
}

/* img {
  width: auto;
  height: 295px;
} */

button {
  background: #05445E;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

button:hover {
  filter: brightness(85%);
  cursor: pointer;
}

label {
  color: #fff;
}

input {
  font-size: 1rem;
  padding: 10px;
  line-height: 100%;
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  display: inline;
  color: #fff;
  float: left;
}

li:hover{
  filter: brightness(50%);
}

li a {
  text-decoration: none;
  color: #fff;
  /* padding: 10px; */
  display: block;
  text-align: center;
  /* padding: 14px 16px; */
}

li a:visited, li a:active, li a:focus {
  color: #fff;
}

footer {
  background: #189AB4;
  padding: 5px 0;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 0;
  margin-top: auto;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.myList {
  margin: 0 100px;
  overflow: auto;
  transition: opacity 1s ease;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.topRatedWrapper, .popularWrapper, .latestTVWrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.cardGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, auto);
} 

.posterWrapper {
  position: relative;
  width: auto;
  height: 100%;
  cursor: pointer;
}

.posterWrapper:hover .addToListBtn {
  visibility: visible;
}

.posterWrapper:hover .removeFromListBtn {
  visibility: visible;
}

.carousel-container {
  width: 80%;
  /* margin: 0 20px; */
}

.react-multi-carousel-item {
  color: black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-multi-carousel-item:hover {
  filter: brightness(100%);
}

.topTVPage, .popularTVPage, .latestTVPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}